<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Title</title>
    <link href="../jquery/bootstrap_3.3.0/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../jquery/jquery-1.11.1-min.js"></script>
    <script type="text/javascript" src="../jquery/bootstrap_3.3.0/js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .loginForm{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("/image/image.jpg");
        }
        .container{
            position: relative;
            margin-top: 130px;
            width: 300px;
            height: 300px;
            background: rgba(255,255,255,.4);
        }
        .subForm{
            position: relative;
            text-align: center;
            margin-top: 30px;
        }
        #msg{
            color: 	white;
            font-weight: 600;
        }
        a{
            margin-top: 20px;
            float: bottom;
            float: right;
            font-weight: 600;
            color: royalblue;
        }
        a:hover{
            text-decoration: none;
        }
    </style>

    <script>
        $(function(){
            $("#loginAct").focus();
            $(window).keydown(function(event){
                if(event.keyCode == 13){
                    submit();
                }
            })
            $("#submitBtn").click(function(){
                submit();
            })
        })

        function submit() {
            var loginAct = $.trim($("#loginAct").val());
            var loginPwd = $.trim($("#loginPwd").val());
            if(loginAct == "" ||loginPwd == ""){
                alert("请输入用户名或密码");
                return false;
            }else{
                $.ajax({
                    url:"/user/login.do",
                    data:{
                        "loginAct":loginAct,
                        "loginPwd":loginPwd
                    },
                    datatype:"json",
                    type:"get",
                    success:function (data) {
                        if(data.success){
                            if(data.type == "0"){
                                window.location.href = "/pages/shop.html"
                            }else{
                                window.location.href = "/pages/main.html"
                            }
                        }else{
                            $("#msg").text(data.msg);
                        }
                    }
                })
            }
        }
    </script>
</head>
<body>
<div class="loginForm">
    <div class="container">
        <form class="subForm col-sm-12 col-ma-12 col-lg-12">
            <div class="form-group ">
                <label for="loginAct">用户名</label>
                <input type="text" class="form-control" id="loginAct" placeholder="Username">
            </div>
            <div class="form-group">
                <label for="loginPwd">密码</label>
                <input type="password" class="form-control" id="loginPwd" placeholder="Password">
            </div>
            <span id="msg"></span>
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Check me out
                </label>
            </div>
            <button type="button" id="submitBtn" class="btn btn-default">登录</button>
        </form>
        <a href="/pages/register.html">注册账号&gt;&gt;</a>
    </div>
</div>
</body>
</html>